<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Portal</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Main Title</h1>
        <img class="header__img" src="./assets/images/main_banner.jpg" alt="" width="1200" height="300">
        <hr class="header__hr">
    </header>
    <main>

        <section>
            <h2>Noticias</h2>
            <hr>
            <div class="news-container">
                <article class="news-details">
                    <img src="./assets/images/new_1.jpg" alt="Imagen de la primera noticia">
                    <div>

                        <h3>
                            Noticia 1
                        </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi exercitationem iusto, deleniti nobis repellat ipsam corporis eos ab eaque distinctio neque odio, quam fugit ducimus accusamus. Pariatur, excepturi quod.</p>
                        <a href="">Leer noticia completa</a>
                    </div>
                </article>
                <article class="news-details">
                    <img src="./assets/images/new_2.jpg" alt="Imagen de la primera noticia">
                    <div>

                        <h3>
                            Noticia 2
                        </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi exercitationem iusto, deleniti nobis repellat ipsam corporis eos ab eaque distinctio neque odio, quam fugit ducimus accusamus. Pariatur, excepturi quod.</p>
                        <a href="">Leer noticia completa</a>
                    </div>
                </article>
                <article class="news-details">
                    <img src="./assets/images/new_3.jpg" alt="Imagen de la primera noticia">
                    <div>

                        <h3>
                            Noticia 3
                        </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi exercitationem iusto, deleniti nobis repellat ipsam corporis eos ab eaque distinctio neque odio, quam fugit ducimus accusamus. Pariatur, excepturi quod.</p>
                        <a href="">Leer noticia completa</a>
                    </div>
                </article>
                <article class="news-details">
                    <img src="./assets/images/new_4.jpg" alt="Imagen de la primera noticia">
                    <div>

                        <h3>
                            Noticia 4
                        </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi exercitationem iusto, deleniti nobis repellat ipsam corporis eos ab eaque distinctio neque odio, quam fugit ducimus accusamus. Pariatur, excepturi quod.</p>
                        <a href="">Leer noticia completa</a>
                    </div>
                </article>
            </div>
        </section>
        <section class="profile-container">
            <h2>Perfil</h2>
            <img src="./assets/images/profile_1.jpg" alt="Profile image">
            <div>
                <h3>Daniel Duque</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, repellendus itaque dolores vitae beatae incidunt eligendi? Obcaecati iusto pariatur beatae. Quod id esse rerum amet odit beatae placeat hic odio?</p>
            </div>
        </section>

    </main>
    <footer>
        <div>
            <p>Footer</p>
            <a href="mailto:daanduque@utp.edu.co">daanduque@utp.edu.co</a>
        </div>
        <div>
            <p>TMS - 2024-2</p>
        </div>
    </footer>
</body>
</html>